{
  "name": "ngx-sample-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "publish": "ng build --prod && ng add angular-cli-ghpages && ng deploy",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --prod --base-href=\"/fundamental-ngx-sample-apps/\" && npx ngh --dir dist/ngx-sample-app"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.6",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "9.1.9",
    "@angular/compiler": "9.1.9",
    "@angular/core": "^9.1.6",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "^9.1.6",
    "@angular/platform-browser": "^9.1.6",
    "@angular/platform-browser-dynamic": "^9.1.6",
    "@angular/router": "^9.1.6",
    "@fundamental-ngx/core": "0.19.0",
    "@types/jest": "^26.0.0",
    "angular-draggable-droppable": "^4.5.0",
    "angularfire2": "^5.4.2",
    "core-js": "^3.6.5",
    "firebase": "^7.15.1",
    "fundamental-styles": "0.10.0",
    "ngx-cookie-service": "^3.0.4",
    "rxjs": "^6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.9",
    "@angular/cli": "^9.1.9",
    "@angular/compiler-cli": "^9.1.6",
    "@angular/language-service": "^9.1.11",
    "@types/node": "^14.0.11",
    "angular-cli-ghpages": "^0.6.0",
    "codelyzer": "^5.1.1",
    "ts-node": "^8.4.1",
    "tslint": "^6.1.2",
    "typescript": "3.8.3"
  }
}
